{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-08-28T23:00:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-28T23:00:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/5.4/node_modules/.bin/acorn","time":"2024-08-28T23:00:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/nodemon","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-dev","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-docker","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-runtime","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pnpm","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pnpx","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/nodemon/node_modules/.bin/nodetouch","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/nodemon/node_modules/.bin/semver","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/blessed","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/escodegen","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esgenerate","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esparse","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esvalidate","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/js-yaml","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/mkdirp","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/needle","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/resolve","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/semver","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/systeminformation","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/@pm2/agent/node_modules/.bin/semver","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/@pm2/io/node_modules/.bin/semver","time":"2024-08-28T23:00:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/escodegen","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/esgenerate","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/esparse","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/esvalidate","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/semver","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/.bin/uuid","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/escodegen/node_modules/.bin/esparse","time":"2024-08-28T23:00:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2-server-monit/node_modules/escodegen/node_modules/.bin/esvalidate","time":"2024-08-28T23:00:20Z"}
